=== OPSVI MASTER WORKSPACE STATUS REPORT ===
Date: Sat Aug  2 19:47:56 EDT 2025

=== SYSTEMD TIMERS ===
Sat 2025-08-02 19:54:42 EDT     6min Sat 2025-08-02 19:36:10 EDT            - autosave@master_root.timer     autosave@master_root.service
Sun 2025-08-03 07:44:39 EDT      11h Sat 2025-08-02 12:26:48 EDT       7h ago snapshot@master_root.timer     snapshot@master_root.service

=== DOCKER SERVICES ===
CONTAINER ID   IMAGE                                 COMMAND                  CREATED          STATUS                          PORTS                                                                                            NAMES
fc5213c82dea   grafana/grafana:latest                "/run.sh"                5 minutes ago    Up 5 minutes                    0.0.0.0:3000->3000/tcp, :::3000->3000/tcp                                                        opsvi-grafana
f5378cfda3f7   grafana/tempo:latest                  "/tempo -config.file…"   19 minutes ago   Restarting (1) 46 seconds ago                                                                                                    opsvi-tempo
d2b7b82b76a4   otel/opentelemetry-collector:latest   "/otelcol --config=/…"   19 minutes ago   Restarting (1) 44 seconds ago                                                                                                    opsvi-otel-collector
aa371de871e8   qdrant/qdrant:latest                  "./entrypoint.sh"        19 minutes ago   Up 19 minutes (unhealthy)       0.0.0.0:6333-6334->6333-6334/tcp, :::6333-6334->6333-6334/tcp                                    opsvi-qdrant
75859c7ee84c   neo4j:5.16-community                  "tini -g -- /startup…"   40 hours ago     Up 40 hours (healthy)           0.0.0.0:7474->7474/tcp, :::7474->7474/tcp, 7473/tcp, 0.0.0.0:7687->7687/tcp, :::7687->7687/tcp   docker_neo4j_1

=== WORKSPACE STATUS ===
On branch AUTOSAVE
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   ./.git/FETCH_HEAD
	modified:   ./.git/ORIG_HEAD
	modified:   ./.git/index
	modified:   ./.git/logs/HEAD
	modified:   ./.git/logs/refs/heads/AUTOSAVE
	modified:   ./.git/refs/heads/AUTOSAVE
	modified:   ./mcp-shell.log

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	status_report.txt

no changes added to commit (use "git add" and/or "git commit -a")
