# {{file_metadata.title}} File Map

> {{file_metadata.description}}

**File Type:** {{file_metadata.type}}
{% if file_metadata.author %}**Author:** {{file_metadata.author}}{% endif %}
{% if file_metadata.version %}**Version:** {{file_metadata.version}}{% endif %}
{% if file_metadata.last_updated %}**Last Updated:** {{file_metadata.last_updated}}{% endif %}

## File Overview
{{ai_instructions}}

{% if sections %}
## Sections
| Section | Description | Lines |
|---------|-------------|-------|
{% for section in sections %}| {{section.name}} | {{section.description}} | {{section.line_start}}-{{section.line_end}} |
{% endfor %}
{% endif %}

{% if key_elements %}
## Key Elements
| Element | Description | Line |
|---------|-------------|------|
{% for element in key_elements %}| {{element.name}} | {{element.description}} | {{element.line}} |
{% endfor %}
{% endif %}

{% if code_elements.functions %}
## Functions
{% for function in code_elements.functions %}
### `{{function.name}}{% if function.signature %}{{function.signature}}{% endif %}`
{% if function.description %}{{function.description}}{% endif %}
- **Line:** {{function.line}}
{% if function.parameters %}
- **Parameters:**
{% for param in function.parameters %}
  - `{{param.name}}{% if param.type %}: {{param.type}}{% endif %}{% if param.default %} = {{param.default}}{% endif %}`{% if param.description %}: {{param.description}}{% endif %}
{% endfor %}
{% endif %}
{% if function.return_type %}
- **Returns:** {{function.return_type}}
{% endif %}
{% endfor %}
{% endif %}

{% if code_elements.classes %}
## Classes
{% for class in code_elements.classes %}
### `{{class.name}}`
{% if class.description %}{{class.description}}{% endif %}
- **Line:** {{class.line}}
{% if class.inherits_from %}
- **Inherits from:** {% for parent in class.inherits_from %}{{parent}}{% if not loop.last %}, {% endif %}{% endfor %}
{% endif %}

{% if class.methods %}
#### Methods
{% for method in class.methods %}
- `{{method.name}}{% if method.signature %}{{method.signature}}{% endif %}` (Line {{method.line}}){% if method.description %}: {{method.description}}{% endif %}
{% endfor %}
{% endif %}

{% if class.properties %}
#### Properties
{% for property in class.properties %}
- `{{property.name}}{% if property.type %}: {{property.type}}{% endif %}`{% if property.description %}: {{property.description}}{% endif %}
{% endfor %}
{% endif %}
{% endfor %}
{% endif %}

{% if code_elements.imports %}
## Imports
{% for import in code_elements.imports %}
- {{import.statement}}{% if import.line %} (Line {{import.line}}){% endif %}
{% endfor %}
{% endif %}

{% if code_elements.constants %}
## Constants
{% for constant in code_elements.constants %}
- `{{constant.name}}{% if constant.type %}: {{constant.type}}{% endif %}`{% if constant.value %} = {{constant.value}}{% endif %}{% if constant.line %} (Line {{constant.line}}){% endif %}
{% endfor %}
{% endif %}

---
*Generated by GenFileMap on {{generation_date}}* 