capabilities/research_agent.py  [error opening dir]
.reference/research_team
├── __init__.py
├── agents
│   ├── __init__.py
│   ├── research_agent.py
│   └── synthesis_agent.py
├── db
│   ├── __init__.py
│   └── db_writer.py
├── logging
│   ├── __init__.py
│   └── research_logger.py
├── mcp
│   ├── README.md
│   ├── __init__.py
│   ├── arxiv_mcp_client.py
│   ├── brave_mcp_search.py
│   ├── context7_mcp_client.py
│   ├── context7_mcp_client_strict.py
│   ├── firecrawl_mcp_client.py
│   ├── intelligent_relevance_scorer.py
│   ├── mcp_integration_template.py
│   ├── mcp_server_template.py
│   ├── neo4j_mcp_client.py
│   ├── prefect_workflow_generation.py
│   ├── requirements.txt
│   ├── research_workflow_tool.py
│   ├── sequential_thinking_mcp_client.py
│   └── test_context7_client.py
├── research.py
├── research_archived.py
├── research_workflow.md
├── research_workflow.py
├── researcher_agent.md
├── results
│   ├── research_20250722_041425.log
│   ├── research_20250722_041515.log
│   ├── research_results.json
│   ├── research_results_api.json
│   ├── research_run_debug_output.log
│   ├── research_run_deepdebug_output.log
│   ├── research_run_finalcheck_output.log
│   ├── research_run_llmextract_output.log
│   ├── research_run_output.log
│   ├── research_run_schema_output.log
│   └── research_run_strictclient_output.log
└── tools
    ├── __init__.py
    ├── mcp_arxiv_tool.py
    ├── mcp_client.py
    ├── mcp_context7_tool.py
    ├── mcp_firecrawl_tool.py
    └── mcp_search_tool.py

7 directories, 47 files
